spring.datasource.url=jdbc:mysql://94.191.72.51:3306/im?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=JfCRI3sZzHL_
spring.datasource.driver=com.mysql.jdbc.Driver